WpfAppMVVM/MainWindow.xaml

<Window x:Class="WpfAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="188.136" Width="400.847">
<Grid>  
       <Grid.RowDefinitions>  
           <RowDefinition Height="auto"/>  
           <RowDefinition Height="auto"/>  
           <RowDefinition Height="*"/>  
       </Grid.RowDefinitions>  
       <Grid>  
           <Grid.ColumnDefinitions>  
                <ColumnDefinition Width="100"></ColumnDefinition>  
                <ColumnDefinition Width="*"></ColumnDefinition>  
           </Grid.ColumnDefinitions>  
           <Grid.RowDefinitions>  
                <RowDefinition Height="auto"></RowDefinition>  
                <RowDefinition Height="auto"></RowDefinition>  
           </Grid.RowDefinitions>  
           <Label x:Name="lblName" Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"></Label>  
           <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson, Path=SelectedItem.Name}">  
           </TextBox>  
           <Label x:Name="lblAddress" Content="Address" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"></Label>  
           <TextBox x:Name="txtAddress" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="{Binding ElementName=lstPerson, Path=SelectedItem.Address}">
               
           </TextBox>  
       </Grid>  
       <Button x:Name="btnUpdate" Width="100" Height="20" HorizontalAlignment="Center" Grid.Row="1" Content="Update"  
               Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding ElementName=lstPerson, Path=SelectedItem}"></Button>  
       <ListView x:Name="lstPerson" Grid.Row="2" ItemsSource="{Binding Persons}">  
           <ListView.View>  
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>  
                </GridView>  
           </ListView.View>  
       </ListView>  
    </Grid>    
</Window>
